/* 
@user-bar-colors: #337AB7, #2FAECE, #2D2FC4, #2DC4B9, #2F5BCE,
	#5CB85C, #85CF5D, #59C596, #A4C559, #5DCF7D,
	#F0AD4E, #D9813C, #F8D244, #F87A44, #D9A83C;
 */
@user-bar-colors: #2FAECE, #F8D244, #85CF5D, #2F5BCE, #F87A44,
	#59C596, #2DC4B9, #5CB85C, #D9813C, #A4C559,
	#D9A83C, #337AB7, #F0AD4E, #2D2FC4, #5DCF7D;

.create-user-bars(@i: 1) when (@i <= length(@user-bar-colors)) {
	.user-bar-@{i} {
		background-color: extract(@user-bar-colors, @i);
	}

	.create-user-bars(@i + 1);
}

.create-user-bars();

.menu {
	margin-bottom: 20px;

	.item-list {
		font-size: 20px;
	}

	.menu-item {
		cursor: pointer;
		color: #333;
		padding: 5px;
		display: inline-block;
		border: 1px solid #ddd;
		background-color: #eee;
		margin: 5px;

		&:hover, &.active {
			background-color: #f5f5f5;
		}

		.glyphicon {
			line-height: 1.4em;
			margin-left: 3px;
		}
	}
}

.cc-user.drag-enter {
	.user-bar > .progress-bars > .progress {
		background-color: #f5f5f5;
	}
}

.user-bar {
	display: flex;
	margin-bottom: 10px;

	.label {
		color: rgba(255, 255, 255, 0.9);
		font-size: 14px;
		background: linear-gradient(to bottom, rgba(242,89,51,1) 0%, rgba(229,105,59,1) 100%);
		margin: 2px 0;
		width: 10em;
		border-radius: 0;
		box-shadow:
			0 1px 1px rgba(0, 0, 0, 0.1),
			0 1px 2px rgba(0, 0, 0, 0.3);
	}

	.progress-bars {
		margin-top: 5px;
		flex: 1;

		.progress {
			border-radius: 0;
			height: 16px;
			margin: auto;
			background-color: #eee;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
			margin-bottom: 5px;
		}
	}
}

.randomstuff {
	background-image: linear-gradient(rgba(255,255,255,.30), rgba(255,255,255,0.30));
}