food-card {
	display: inline-block;
}

.food-card {
	background-color: white;
	border: 1px solid black;
	border-radius: 7px;
	display: flex;
	margin: 5px;
	padding: 3px 7px;
	width: 300px;

	img {
		flex: 0 0 64px;
		margin-right: 5px;
	}

	.food-info {
		flex: 1;

		.progress {
			margin-bottom: 5px;
			height: 15px;

			.progress-bar {
				// min-width: 3em;
			}
		}
	}
}
